{
  "name": "mecab-binding-win32-x64-msvc",
  "version": "0.1.0",
  "cpu": [
    "x64"
  ],
  "main": "mecab-binding.win32-x64-msvc.node",
  "files": [
    "mecab-binding.win32-x64-msvc.node"
  ],
  "description": "MeCab Japanese morphological analyzer binding for Node.js via napi-rs",
  "keywords": [
    "mecab",
    "japanese",
    "morphological-analysis",
    "nlp",
    "napi-rs"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "os": [
    "win32"
  ]
}
